<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:id = "@+id/textView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    />
     <Button   
     android:id = "@+id/btn_bind"  
     android:layout_width = "wrap_content"  
     android:layout_height = "wrap_content"  
     android:text = "连接"  
     />  
     
     <Button   
     android:id = "@+id/btn_getName"  
     android:layout_width = "wrap_content"  
     android:layout_height = "wrap_content"  
     android:text = "获取名字"  
     />  
     
     <Button   
     android:id = "@+id/btn_getAge"  
     android:layout_width = "wrap_content"  
     android:layout_height = "wrap_content"  
     android:text = "获取年龄"  
     />    
     
    <Button   
     android:id = "@+id/btn_allinfo"  
     android:layout_width = "wrap_content"  
     android:layout_height = "wrap_content"  
     android:text = "获取所有信息"  
     />       
</LinearLayout>
