<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_above="@+id/search_bar" >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/search_bar"
        android:visibility="visible" >

        <EditText
            android:id="@+id/home_url_input"
            android:layout_width="260dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:hint="@string/keywords"
            android:singleLine="true" />

        <Button
            android:id="@+id/home_visit_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_url_input"
            android:text="@string/search" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!-- button-back -->
        <ImageButton
            android:id="@+id/menu_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_back" />

        <!-- button-forward -->
        <ImageButton
            android:id="@+id/menu_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_forward" />

        <!-- button-home -->
        <ImageButton
            android:id="@+id/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_home" />

        <!-- button-refresh -->
        <ImageButton
            android:id="@+id/menu_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_refresh" />
    </LinearLayout>

</RelativeLayout>